{
  "name": "hic-rhodus-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:nearby": "node scripts/check-nearby-protocol.mjs",
    "build": "bun run --cwd apps/app build",
    "build:apps": "bun run check:nearby && bun run build"
  }
}
